<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Dynnamic Website Builder</title>
    <style>
      .card{
        display: flex;  
        border: 2px solid black;
        width: 910px;
        justify-content: center;
        align-items: center ;
        border-radius: 5px;
        background-color: rgb(21, 20, 20);
        gap: 4px;
        margin: 5px;
        /* padding: 12px; */
      }
      .image{
        position: relative;
      }
      .image img{
        width: 200px;
        border-radius: 5px;

      }
    .capsule{
        position: absolute;
    bottom: 4px;
    z-index: 10;
    color: white;
    background-color: rgb(20, 18, 18);
    right: 5px;
    opacity: 0.9;
    padding: 3px;
    border-radius: 3px;
    font-size: 15px;
      }
      .text h1, p{
        padding: 2px 0;
        color: white;
      }
    </style> 
  </head>
  <body>
    <div class="container">
      <!-- <div class="card">
        <div class="image">
          <img src="https://i.ytimg.com/vi/KtL-SQ20Q0s/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLDPqs5LtUVsb50otOywVTZEmI75fg" alt="img">
          <div class="capsule">31.22</div>
        </div>
        <div class="text">
             <h1>Introduction to Backend | Sigma web Dev video #73</h1>
             <p>CodeWithHarry . 727k views . 2 Months ago</p>
        </div>
      </div> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
